#Database config
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/FILM_APP
quarkus.datasource.username=root
quarkus.datasource.password=12345

#Flyway migration on start
quarkus.flyway.migrate-at-start=true

#API Config
quarkus.rest-client."movies-api".url=https://api.tvmaze.com/
quarkus.rest-client."movies-api".scope=javax.inject.Singleton
